VITE_AUTH0_DOMAIN="dev-0zb8d4kbc82rhxs1.us.auth0.com"
VITE_AUTHO_CLIENT_ID="QnQbLxDTageT4l4OVZsu7XxMjTAdwBsN"

# Descripcion: Atrápalos ya! 
#   Application Login URL: https://g4s70n.github.io/poke/#/create 
#   Allowed Callback URLs:https://g4s70n.github.io/poke, https://g4s70n.github.io/poke/#/ 
#   Allowed Logout URLs: https://g4s70n.github.io/poke  
#   Allowed web Origins: https://g4s70n.github.io/poke  